#enable skip
drop-database=true
create-database=true
create-tables=true
fill-in-the-tables=true

#url for creating and dropping DB in sql maven plugin
jdbc.service.url=jdbc:mysql://localhost:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC